
[NETWORK]
cluster_name = 鸽子们的摸鱼日常
cluster_description = 咕咕咕!
cluster_password = 
cluster_language = zh
lan_only_cluster = false
offline_cluster = false
#tick_rate = 15
#   默认值: 15
#   这个值表示服务器每秒向客户端刷新状态的次数。加大这个值会使客户端响应更加精确，但同时也会增加网络通讯压力。
#   推荐将此值保持默认值15。如果确实要更改此设定，推荐在局域网环境下进行，取能整除60的值（15,20,30）。
#whitelist_slots = 0
#   默认值: 0
#   为白名单中的玩家预留的空位数量。要将玩家加入白名单，在whitelist.txt文件（此文件应与cluster.ini放置同一目录）中添加相对应的Klei用户id即可。
#   注意: 多主机开一个存档时, 仅主服务器有效
#autosaver_enabled = true
#   默认值: true
#   如果此项设为false，游戏将不会在每天结束时自动存档。相对的，游戏会在关闭服务器时存档。
#   通过c_save()命令手动存档依然可用。
#cluster_intention = cooperative
#   最新版本已经弃用

[GAMEPLAY]
game_mode = survival
max_players = 6
pvp = false
pause_when_empty = true
vote_enabled = true
#vote_kick_enabled = true
#   默认值: false
#   Set to true to enable the “Vote to Kick” feature.

[MISC]
console_enabled = true
max_snapshots = 6

[SHARD]
shard_enabled = true
bind_ip = 127.0.0.1
master_ip = 127.0.0.1
master_port = 10888
cluster_key = supersecretkey

[STEAM]
steam_group_only = false
#   默认值: false
#   如果设置为true，服务器将仅允许steam_group_id配置项中所指定steam群组的成员加入。
#steam_group_id = 0
#   默认值: 0
#   用于给steam_group_only / steam_group_admins指定steam群组id。详细请参考 https://steamcommunity.com/sharedfiles/filedetails/?id=1616647350
#steam_group_admins = false
#   默认值: false
#   如果设置为true，指定steam群组的管理员将自动成为饥荒服务器的管理员。
