[NETWORK]
server_port = 11000

[SHARD]
is_master = true

name = Forest01
#id = 1
#   默认值: 随机生成的数字
#   此字段是分片服务器自动生成，用于保持分片服务器的唯一性。当玩家进驻服务器之后，修改或移除这个值，可能会产生程序错误。

[ACCOUNT]
encode_user_path = true

[STEAM]
master_server_port = 27018
authentication_port = 8768
