_not_supported_os = "This tool only supports Linux!!!"

[_not_supported_distribution]
other = "Only supports Debian/Ubuntu/RHEL/CentOS but yours is {{.osName}}."

[_not_supported_bit]
other = "Only supports 64 bit cpu but yours is {{.bit}} bit."

[_file_not_found]
other = "File not found: {{.path}}"

[_cannot_open_file]
other = "Can not open file: {{.path}}"

[_cannot_read_file]
other = "Can not read data from file: {{.path}}"

_get_cpu_bit_failed = "Can not get cpu architecture."

_need_permission = "Need root or sudo permissions to install the required libraries."

_before_install_libs = "The following commands will be executed:"

_confirm_install_libs = "Is it OK to start the installation?"

_cancel_install_libs = "Installation aborted."

_install_libs_failed = "Installation failed."

_mkdir_failed = "Failed to create directory:"

_delete_dst = "Deleting DST server..."

_dst_deleted = "Deletion of DST server completed."

_update_dst = "Updating DST server..."

[_download_dst]
other = "DST server not found in {{.path}}, start downloading DST server..."

_dst_ready = "DST server ready!"

_download_need_time = "It may take a long time depending on the netword, please do not shut down the screen until the download is complete."

_download_err = "An error occurred while downloading..."

_finish_download = "DST download completed!"
